#LAMBDA 
  - lambda is a serverless compute service that lets you run code w/o maninging servers, AWS does this 4 u.
  
    1 -  u can use many popular languages on lambda.
        example: Java, Go, PowerShell, Node.js, C#, Python and Ruby.
    2 -  scales automatically
-------------------------------------------------------------------------------
# Real world Scenatios
  1 - real-time file processing
      - example: S3 -> Lambda -> DynamoDB 
  2 - sending email notifications
      - example: CodeCommit -> CloudWatch -> Lambda -> SNS -> email
  3 - backend business logic
      - example: alexa -> lambda -> DynamoDB
  
-------------------------------------------------------------------------------
# Features
   1 - _
   2 - U author code using your favorite development environment or via the console.
   3 - Lambda can exec. code in response to events.
   4 - Lambda func. have a 15-min timeout.
-------------------------------------------------------------------------------
# Pricing Model
   1 - Compute time - pay as u use.
   2 - Request Count. A request is counted each time it start execution. Test invokes in the console as well.
   3 - Even agter the free-usage tier expires, you'wll have access to 1 milion free lambda calls each month
   
  
